{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Host": "tl3b-db-server.postgres.database.azure.com",
    "Port": "5432",
    "Database": "tl3bdb",
    "Username": "tl3b_admin",
    "Password": "-e7_3LaY8F9ibwj"
  },
  "AllowedHosts": "*"
}
